# docker ps -a  *** show all containers
#docker exec -it 41a88b744819 psql -U postgres *** это чтобы зайти на общий постгрес контейнер и там создать мою роль мою базу дать
# docker run --name my_postgres_container -e POSTGRES_PASSWORD=password -p 5432:5432 -d postgres:latest
# docker rm *** delete
# docker-compose -f docker-compose.yaml  up -d поднять докур композе 
# psql -h localhost -p 5432 -U kamila -d apidb;  чтобы зайти в свой базу и создавать там таблицы смотреть их содержимое и удалять;  /dt; /d users;
# docker exec -it api psql -U user postgres; проверить бд